andreaswilli/delete-release-assets-action/action.yml
name: 'Delete Release Assets'
description: 'Delete all assets attached to a release. Mainly designed to make sure electron-builder does not fail if asset already exists.'
branding:
  icon: 'file-minus'
  color: 'red'
inputs:
  tag:
    description: 'Tag name that identifies the release (version is read from package.json if not specified)'
    required: false
    default: ''
  tagPrefix:
    description: 'Prefix that is automatically added to the start of the tag name'
    required: false
    default: ''
  deleteOnlyFromDrafts:
    description: 'Delete assets only from draft releases or all releases'
    required: false
    default: 'true'
  github_token:
    description: 'GitHub Access Token (usually secrets.GITHUB_TOKEN)'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

jklolixxs/clash-rule/.github/workflows/clash.yml
- name: Delete current release assets
  uses: andreaswilli/delete-release-assets-action@v2.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: clash_rule
    deleteOnlyFromDrafts: false

rtaserver/Config-Open-ClashMeta/.github/workflows/main.yml
- name: Delete current release assets
  uses: andreaswilli/delete-release-assets-action@v3.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: latest
    deleteOnlyFromDrafts: false

holotr/opw/.github/workflows/build-packages.yml
- name: Delete current release assets
  uses: andreaswilli/delete-release-assets-action@v2.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: PackagesCache
    deleteOnlyFromDrafts: false