andreaswilli/delete-release-assets-action/action.yml
name: 'Delete Release Assets'
description: 'Delete all assets attached to a release. Mainly designed to make sure electron-builder does not fail if asset already exists.'
branding:
  icon: 'file-minus'
  color: 'red'
inputs:
  tag:
    description: 'Tag name that identifies the release (version is read from package.json if not specified)'
    required: false
    default: ''
  tagPrefix:
    description: 'Prefix that is automatically added to the start of the tag name'
    required: false
    default: ''
  deleteOnlyFromDrafts:
    description: 'Delete assets only from draft releases or all releases'
    required: false
    default: 'true'
  github_token:
    description: 'GitHub Access Token (usually secrets.GITHUB_TOKEN)'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

nonwill/nw3rdBuild/.github/workflows/get-msvc-2019-tools.yml
- name: Delete msvc2019_latest assets
  uses: andreaswilli/delete-release-assets-action@v4.0.0
  with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        tag: msvc2019_latest
        deleteOnlyFromDrafts: false

proother/rule_singbox_mihomo/.github/workflows/main.yml
- name: Delete current assets
  uses: andreaswilli/delete-release-assets-action@v3.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: main
    deleteOnlyFromDrafts: false

mbuchber/SEE-KID/.github/workflows/release.yml
- name: Delete current release assets
  uses: andreaswilli/delete-release-assets-action@v4.0.0
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      tagPrefix: v
      tag: 11.0

nonwill/mingw-distro/.github/workflows/build-mingw64.yml
- name: Delete Release Assets
  uses: andreaswilli/delete-release-assets-action@v4.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: mingw64-gcc15-crt_latest
    deleteOnlyFromDrafts: false