andreaswilli/delete-release-assets-action/action.yml
name: 'Delete Release Assets'
description: 'Delete all assets attached to a release. Mainly designed to make sure electron-builder does not fail if asset already exists.'
branding:
  icon: 'file-minus'
  color: 'red'
inputs:
  tag:
    description: 'Tag name that identifies the release (version is read from package.json if not specified)'
    required: false
    default: ''
  tagPrefix:
    description: 'Prefix that is automatically added to the start of the tag name'
    required: false
    default: ''
  deleteOnlyFromDrafts:
    description: 'Delete assets only from draft releases or all releases'
    required: false
    default: 'true'
  github_token:
    description: 'GitHub Access Token (usually secrets.GITHUB_TOKEN)'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

xymn2023/Surfing/.github/workflows/prerelease.yml
- name: Delete current prerelease assets
  uses: andreaswilli/delete-release-assets-action@v4.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: Prerelease-Alpha
    deleteOnlyFromDrafts: false

autoxtls/openwrt_helloworld/.github/workflows/build-packages.yml
- name: Delete current release assets
  uses: andreaswilli/delete-release-assets-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ matrix.arch }}
    deleteOnlyFromDrafts: false

airbytehq/fastmcp-extensions/.github/workflows/release-drafter.yml
- name: Delete existing release assets
  uses: andreaswilli/delete-release-assets-action@v4.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ steps.release-drafter.outputs.tag_name }}
    deleteOnlyFromDrafts: true

Dusk-0531/box4magisk/.github/workflows/prerelease.yml
- name: Delete current prerelease assets
  uses: andreaswilli/delete-release-assets-action@v3.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: Prerelease
    deleteOnlyFromDrafts: false